<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Dreams | Catch a Shooting Star</title>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Verdana, sans-serif;">
<table width="100%" border="0" cellpadding="15" cellspacing="0" align="center">
<tr>
<td width="100%" valign="top" bgcolor="#ffffff" style="padding-top:20px">
  <table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#06000c">
        <tr></tr>
        <tr>
          <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;"><a href="http://www.dreamscasino.eu/click/6/3068/12212/1" style="outline:none; border:0;">
          <img src="http://www.dreamscampaigns.com/mail/catch-a-shooting-star/header.jpg" alt="Dreams | Catch a Shooting Star" title="Dreams | Catch a Shooting Star" style="outline:none; border:0; display:block;"  class="deviceWidth" /></a></th>
        </tr>
        <tr>
          <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
          <tr>
            <th width="5%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">&nbsp;</th>
            <th width="90%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
                                <tr>
                                    <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px; font-size: 15px; color: #ffffff; font-weight: normal; text-align: justify; font-family: Arial, sans-serif; vertical-align: top; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;"> Hi <strong style="color:#98ffff;">{{ email }}</strong>,<br />
                                    <br />
                                    Make your dreams come true by catching shooting stars in our exclusive mini-game. Catch enough stars and you'll get your choice between a <strong style="color:#98ffff;">50 USD Welcome Chip</strong> and/or a <strong style="color:#98ffff;">220% No Rules Match</strong> on your first deposit...</th>
                                </tr>
                            </table>
                  </th>
                  <th width="5%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">&nbsp;</th>
                </tr>
        </table>
          </th>
        </tr>
        <tr>
          <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;"><a href="http://www.dreamscasino.eu/click/6/3068/12212/1" style="outline:none; border:0;"><img src="http://www.dreamscampaigns.com/mail/catch-a-shooting-star/main-promo.jpg" alt="Get a Big Welcome Chip and/or Match Code" title="Get a Big Welcome Chip and/or Match Code" style="outline:none; border:0; display:block;" class="deviceWidth" /></a></th>
        </tr>
        <tr>
          <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
            <tr>
              <th width="5%" align="center" valign="top" style="margin:0px; padding:0px;" border="0" cellpadding="0" cellspacing="0">&nbsp;</th>
              <th width="90%" align="center" valign="top" style="margin:0px; padding:0px;" border="0" cellpadding="0" cellspacing="0">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
                <tr>
                  <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px; font-size: 15px; color: #ffffff; font-weight: normal; text-align: justify; font-family: Arial, sans-serif; vertical-align: top; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">If there is anythintg else that we can help you with, please let us know. Have fun, good luck, and <strong style="color:#98ffff;">WELCOME TO DREAMS!</strong><br />
                  <br />
                  Sincerely,<br />
                  <br />
                  The Dreams Team<br />
                  Call Us: <strong style="color:#98ffff;">1-800-480-2498</strong><br />
                  Email: <a href="mailto:support@dreamscampaigns.com" style="color:#98ffff; text-decoration:underline">support@dreamscampaigns.com</a><br />
                  <a href="http://www.dreamscasino.eu/click/6/3068/12212/1" target="_blank" style="color:#98ffff; text-decoration:underline">Live Chat</a><br />
                  <br /></th>
                </tr>
              </table>
              </th>
              <th width="5%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;" >&nbsp;</th>
            </tr>
        </table>
        </tr>
        <tr>
          <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">&nbsp;</th>
        </tr>
        <tr>
          <th height="50" align="center" valign="top" bgcolor="#99ffff" border="0" cellpadding="0" cellspacing="0" style=" background:#99ffff; margin:0px; padding:0px;">
          <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
            <tr border="0" align="center" cellpadding="0"  style="margin:0px; padding:0px;">
              <th width="2%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">&nbsp;</th>
              <th width="94%" align="center" valign="top" border="0" cellpadding="0" cellspacing="0"  style="margin:0px; padding:0px;">
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;">
                <tr border="0" align="center" cellpadding="0"  style="margin:0px; padding:0px;">
                  <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;"><a href="http://www.dreamscasino.eu/click/6/3068/12212/1" target="_blank" style="margin:0px; padding:0px;"><img src="http://www.dreamscampaigns.com/mail/catch-a-shooting-star/btn-phone.gif" alt="Call Us" title="Call Us" width="198" height="50" border="0" align="top" style="margin:0px; padding:0px;" class="BoxPhone"></a><a href="http://www.dreamscasino.eu/click/6/3068/12212/1" target="_blank" style="margin:0px; padding:0px;"><img src="http://www.dreamscampaigns.com/mail/catch-a-shooting-star/btn-chat.gif" alt="Live Chat" title="Live Chat" width="198" height="50" border="0" align="top" style="margin:0px; padding:0px;" class="BoxChat"></a>
<table border="0" align="left" cellpadding="0" cellspacing="0" class="ContIconsFooter">
<tr border="0" align="center" cellpadding="0"  style="margin:0px; padding:0px;">
<th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;"><a href="http://www.dreamscasino.eu/click/6/3068/12212/1" target="_blank" style="margin:0px; padding:0px;">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="TableFb" style="margin:0px; padding:0px;">
                        <tr border="0" align="center" cellpadding="0"  style="margin:0px; padding:0px;">
                        <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;"><img src="http://www.dreamscampaigns.com/mail/catch-a-shooting-star/img_fb.gif" alt="Facebook" title="Facebook" width="34" height="34" border="0" align="top" class="iconsF"></th>
                        </tr>
                    </table></a>
                    <a href="http://www.dreamscasino.eu/click/6/3068/12212/1" target="_blank" style="margin:0px; padding:0px;">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="TableGPlus" style="margin:0px; padding:0px;">
                        <tr border="0" align="center" cellpadding="0"  style="margin:0px; padding:0px;">
                        <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;"><img src="http://www.dreamscampaigns.com/mail/catch-a-shooting-star/img_gp.gif" alt="Google+" title="Google+" width="34" height="34" border="0" align="top" class="iconsF"></th>
                        </tr>
                    </table></a>
                    <a href="http://www.dreamscasino.eu/click/6/3068/12212/1" target="_blank" style="margin:0px; padding:0px;">
                    <table border="0" align="left" cellpadding="0" cellspacing="0" class="TableTw" style="margin:0px; padding:0px;">
                        <tr border="0" align="center" cellpadding="0"  style="margin:0px; padding:0px;">
                        <th align="center" valign="top" border="0" cellpadding="0" cellspacing="0" style="margin:0px; padding:0px;"><img src="http://www.dreamscampaigns.com/mail/catch-a-shooting-star/img_tw.gif" alt="Twitter" title="Twitter" width="34" height="34"  border="0" align="top" class="iconsF"></th>
                        </tr>
                    </table></a>
</th>
</tr>
</table>
                  </th>
                </tr>
              </table>
              </th>
              <th width="2%" align="center" valign="top" style="margin:0px; padding:0px;" border="0" cellpadding="0" cellspacing="0">&nbsp;</th>
            </tr>
          </table>
          </th>
        </tr>
        <tr>
          <th height="30" align="center" valign="middle" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="background:#ffffff; margin:0px; padding:0px; font-size: 11px; color: #666666; font-weight: normal; text-align:center; font-family: Arial, sans-serif; vertical-align: top; padding:8px 0px 0px 0px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin:0px;">Unless specifically stated otherwise, standard rules apply.</th>
        </tr>
        <tr></tr>
    </table>    
</td>
</tr>
</table>
<style type="text/css">
  .GeneralBody {width: 100%; background-color: #ffffff;}
  .ExternalClass {width: 100%; background-color: #ffffff;}
  body {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: Verdana, sans-serif;}
  table {border-collapse: collapse;}
  hr {border: 1px solid #cccccc;}
  img{margin:0px; padding:0px; display:block;}
  .ImgFooter{float:left; margin:0px; padding:0px;}
  .IconFB{float:left; margin:0px; padding:0px;}
  .IconTW{float:left; margin:0px; padding:0px;}
  .BoxPhone{display:block; float:left; margin:0px; padding:0px; border:0px;}
  .BoxChat{display:block; float:left; margin:0px; padding:0px; border:0px;}
  .TableFb{display:block; width:34px; height:34px; float:left; padding:0px; background:#355f9f; margin:8px 0px 0px 20px; text-align:center; border:0px;}
  .TableGPlus{display:block; width:34px; height:34px; float:left; padding:0px; background:#db5442; margin:8px 0px 0px 0px; text-align:center; border:0px;}
  .TableTw{display:block; width:34px; height:34px; float:left; padding:0px;  background:#2ba9e1; margin:8px 0px 0px 0px; text-align:center; border:0px;}
  .iconsF{display:block; float:none; margin:0px; padding:0px; border:0px;}
  .ContIconsFooter{width:102px; float:left; margin:8px 0px 0px 0px; padding:0px;}
  @media screen and (min-device-width: 260px) and (max-width: 599px) {
          body[yahoo] .deviceWidth {width:100%!important; height:auto; padding:0; margin:0px;}
          body[yahoo] .deviceWidth_2 {width:90%!important; height:auto; padding:0; font-size:13px!important;}
          body[yahoo] .CouponBox {width:50%!important; height:auto; padding:0; font-size:25px !important; margin-bottom:10px;}
          body[yahoo] .center {text-align: center!important;}
          body[yahoo] .bodytext1{font-size:13px !important; padding:0px 20px 0px 20px !important;}
          body[yahoo] .bodytext2{font-size:11px !important; text-align:center;}
          body[yahoo] .bodytext3{font-size:12px !important; text-align:center;}
          a[href^=tel]{ color:#333333 !important; text-decoration:none !important;}
          body[yahoo] .ImgFooter{float:left; margin-left:20%; margin-top:5px; margin-right:20%;}
          body[yahoo] .BoxPhone{float:none; margin:0px; padding:0px;}
          body[yahoo] .BoxChat{float:none; margin:0px; padding:0px;}
          body[yahoo] .TableFb{width:65%; height:34px; float:none; padding:0px; margin:8px auto 10px auto;}
          body[yahoo] .TableGPlus{width:65%; height:34px; float:none; padding:0px; margin:8px auto 10px auto;}
          body[yahoo] .TableTw{width:65%; height:34px; float:none; padding:0px;  margin:8px auto 10px auto;}
          body[yahoo] .iconsF{display:block; float:none; margin:0px; padding:0px; border:0px;}
          body[yahoo] .ContIconsFooter{width:100%; float:none; margin:10px 0px 10px 0px; padding:0px;}
      }
  a[href^=tel]{ color:#333333 !important; text-decoration:none !important;}
</style>
<p style="font-size:8px;text-align:center;">If you'd prefer not to receive future emails, <a style="text-decoration:none;" href="http://unsubscribe.asciichan-tripplannr.com">Unsubscribe Here</a> . 
  P.O.Box 4600 Hollywood, FL 33022-9998
</p>
</body>
</html>