<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
>

<head>
<!--[if gte mso 9]><xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml><![endif]-->

<title>Enchanted Garden 2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Smy A.">
</head>
<body style="margin:0px; padding:0px; background-color:#02141e; font-family: 'Times New Roman', Times, serif;">

<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#02141e;">
  <tr>
    <td align="center" valign="top"><table align="center" class="em_main_table" width="600" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; font-family: 'Times New Roman', Times, serif; background-color:#010404;" bgcolor="#010404">
        
      
        
        <!-- ===== PROMO ===== -->
        <tr>
          <td><a href="http://www.rubyslots.eu/click/13/3362/12212/1" target="_blank"><img src="http://www.rubyslotscampaigns.com/mail/enchantedgarden2-free/promo-rs.jpg" alt="25 free chip" width="600" height="341" class="em_full_width" style="display:block; max-width:600px;" border="0" /></a></td>
        </tr>
        
        <!-- ===== //PROMO ===== --> 
        
        <!-- ===== TEXT SECTION ===== -->

        <tr>
          <th valign="top" style="font-size: 15px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Times New Roman', Times, serif; vertical-align: top; padding:0px 29px 0px 29px; font-weight:900; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
Hi [Contact.First Name],<br />
</th>
        </tr>

        <tr>
          <th  height="14"> </th>
        </tr>
        
        <tr>
          <th valign="top" style="font-size: 15px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Times New Roman', Times, serif; font-weight:400; vertical-align: top; padding:0px 29px 0px 29px;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
We do believe in fairies!.. and you will too when you start winning big in the sequel to one of our most beloved online slots, Enchanted Garden. Use the code below to try out Enchanted Garden II, along with all of our other great slot machines, with a $25 Free Chip.
          </th>
        </tr>

        <tr>
          <th  height="14"> </th>
        </tr>
<tr>
          <th valign="top" style="font-size: 47px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Times New Roman', Times, serif; font-weight:400; vertical-align: top; padding:0px 29px 0px 29px;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
Redeem Code: <span style="color:#f3eb12; font-weight:bold;">FAIRY</span>
          </th>
        </tr>
        
         <tr>
          <th  height="7"> </th>
        </tr>
        
        
                <tr>
          <th valign="top" style="font-size: 11px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Times New Roman', Times, serif; font-weight:400; vertical-align: top; padding:0px 29px 0px 29px;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
30X Playthrough -  100 USD Min/Max Cashout - No Deposit Required
          </th>
        </tr>
        <!-- ===== //TEXT SECTION ===== -->
        
       
        
        <!-- ===== CTA ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="60" style="width:60x;" class="em_hide">&nbsp;</td>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><a href="http://www.rubyslots.eu/click/13/3362/12212/1" target="_blank"><img src="http://www.rubyslotscampaigns.com/mail/enchantedgarden2-free/cta.jpg" alt="Play Now" width="480" height="148" class="em_full_width" style="display:block; max-width:480px;" border="0" /></a></td>
                    </tr>
                  </table></td>
                <td width="60" style="width:60px;" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //CTA ===== --> 
        
        
        

        
        <!-- ===== TEXT SECTION ===== -->
        <tr>
          <th valign="top" style="font-size: 15px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Times New Roman', Times, serif; font-weight:400; vertical-align: top; padding:0px 29px 0px 29px;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;"> If there is anything else that we can help you with, please let
us know. Have fun and good luck!<br />
            <br />
            Sincerely, <br />
            <br />
           Ruby Slots Team<br />
            Call Us:1-877-767-6929
            <br />
            Email: <a style="color:#f3eb12; text-decoration:none;" href="mailto:support@rubyslotsmail.com">support@rubyslotsmail.com</a><br />
            <a style="color:#ffffff;" href="http://www.rubyslots.eu/click/13/3362/12212/1">Live Chat</a> </th>
        </tr>
        <tr>
          <th  height="24"> </th>
        </tr>
        <!-- ===== //TEXT SECTION ===== --> 
        
        <!-- ===== FOOTER ===== -->
        <tr>
          <th valign="top" style="font-size: 12px; line-height:14px; color: #ffffff; font-weight: normal; text-align: left; font-family: 'Times New Roman', Times, serif; vertical-align: top; padding:0px 29px 0px 29px;-webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
          <hr style="color:#0f0b09; background-color:#0f0b09;">
            <br />
            
            
<strong style="color:#90ff01;">FAIRY Terms</strong>: This code comes with a 30X wagering requirement (60X for table games and video poker), a 100 USD Min/Max allowed cash-out, and is good for play in all allowed games. Chip amount is considered cashable and will not be removed from the amount of your withdrawal request. 
 <br /><br />           
 Unless specifically stated otherwise, standard rules apply.</th>
        </tr>
        <tr>
          <th  height="30"> </th>
        </tr>
        <!-- ===== //FOOTER ===== -->
      </table></td>
  </tr>
</table>
<!-- END --> 

<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
<style type="text/css">

body {
    margin: 0 !important;
    padding: 0 !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}

img {
    border: 0 !important;
    outline: none !important;
}
p {
    margin: 0px !important;
    padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}

.em_br1 {
    display: none;
}

hr{ style="color:#0f0b09; background-color:#0f0b09;"}

 @media only screen and (max-width:480px) {

table[class=em_main_table] {
    width: 100% !important;
}
table[class=em_wrapper] {
    width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
    display: none !important;
}
td[class=em_align_center] {
    text-align: center !important;
}

td[class=em_side_space] {
    padding-left: 20px !important;
    padding-right: 20px !important;
}
td[class=em_bg_center] {
    background-position: center !important;
}
td[class=em_height_80] {
    height: 200px !important;
}
img[class=em_full_width] {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
}

.center{ text-align:center !important;}
.hide{ display:none !important;}

}
 @media only screen and (min-width:480px) and (max-width:560px) {
table[class=em_main_table] {
    width: 100% !important;
}
table[class=em_wrapper] {
    width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
    display: none !important;
}
td[class=em_align_center] {
    text-align: center !important;
}

td[class=em_side_space] {
    padding-left: 20px !important;
    padding-right: 20px !important;
}

img[class=em_full_width] {
    width: 100% !important;
    height: auto !important;
    max-width: 100% !important;
}

.center{ text-align:center !important;}
.hide{ display:none !important;}
}
</style>
<p style="font-size:8px;text-align:center;">If you'd prefer not to receive future emails, <a style="text-decoration:none;" href="http://unsubscribe.asciichan-tripplannr.com">Unsubscribe Here</a> . 
  P.O.Box 4600 Hollywood, FL 33022-9998
</p>
</body>
</html>